server.port=8082

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:user



spring.datasource.driveClasName=org.h2.Driver
spring.jpa.databse-platform=org.hiberate.dialect.H2Dialect

 server.error.include-stacktrace=never